//변수의 스코프 이해하기.
/* 
    자바스크립트 코드는 위에서부터 한 줄 한 줄 해석됩니다.
    위에서 이미 선언한 변수명을 아래에서 또 선언하면 어떻게 될까요?
*/
var x = 10;
var y = 10;
console.log(x, y);
var x;
var y;
// 변수를 다시 선언했지만, 여전히 같은 값을 갖고 있습니다. 
console.log(x, y);
